MONGODB_URI=mongodb://localhost:27017
MONGOLAB_URI=mongodb://kevlai:123456@ds231205.mlab.com:31205/hk01-test

REDIS_URI=redis-18736.c14.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=18736

BRAINTREE_MERCHANT_ID=fxgzypcccjvx275z
BRAINTREE_PUBLIC_KEY=xtm82c5npz2ykwwp
BRAINTREE_PRIVATE_KEY=2ca4c091cf4d59185b7abdb3a191b3b3

BRAINTREE_MERCHANT_ACC_ID_HKD=kevtestHKD
BRAINTREE_MERCHANT_ACC_ID_USD=kevtestUSD
BRAINTREE_MERCHANT_ACC_ID_AUD=kevtestAUD
BRAINTREE_MERCHANT_ACC_ID_EUR=kevtestEUR
BRAINTREE_MERCHANT_ACC_ID_JPY=kevtestJPY

PAYPAL_CLIENT_ID=AdMtqFU1SeHbflTnJejQmICtm8eHdp-5w2WWiHA2RMeL-WUx5mUD-6LKYLrjrloqzN-xX-whQ9pa6VCc
PAYPAL_CLIENT_SECRET=EJz-PmaaVRvQpWd-1cpUAD9XI-tqmPFSrdiuxwwH9nIs94uTiOw7YcG4pQIiwD5Zm1hMNEx1ECekywDr

PAYPAL_HKD_USERNAME=kevlai22-2_api1.uw.edu
PAYPAL_HKD_PASSWORD=WG8AG6Y62DJPH52L
PAYPAL_HKD_SIGNATURE=AEXy-7etBVzfsyWvVj2Q9jqoVg3dAZA5CkeVn4Dt.dRzPXV2Ps6Lccpb
PAYPAL_HKD_CREDIT_CARD_NO=4571338849742676
PAYPAL_HKD_CARD_TYPE=VISA
PAYPAL_HKD_CARD_EXPIRE=102022


PAYPAL_USD_USERNAME=kevlai22-3_api1.uw.edu
PAYPAL_USD_PASSWORD=TT29JSDCEWZPX2NA
PAYPAL_USD_SIGNATURE=ALvW1LfJ5RaibyQPxHIpppfeMDgoANSIee2pGQJLCI2Dp5v5FMZ0CEWH
PAYPAL_USD_CREDIT_CARD_NO=4032036598120085
PAYPAL_USD_CARD_TYPE=VISA
PAYPAL_USD_CARD_EXPIRE=102022

PAYPAL_AUD_USERNAME=kevlai22-4_api1.uw.edu
PAYPAL_AUD_PASSWORD=M7JVGW3K63CT33TL
PAYPAL_AUD_SIGNATURE=A7LWorWrJcRjmmYMyZ3UG3TC-LgOABbMaf2rN2o2.rFku882NheCuXt1
PAYPAL_AUD_CREDIT_CARD_NO=4239531276072989
PAYPAL_AUD_CARD_TYPE=VISA
PAYPAL_AUD_CARD_EXPIRE=102022

PAYPAL_EUR_USERNAME=kevlai22-5_api1.uw.edu
PAYPAL_EUR_PASSWORD=Q3JW6MJSAGJUBKAR
PAYPAL_EUR_SIGNATURE=AlzNL.ngTGDarBQvIOo--kgIeerMA32T1vjASkVwGzhRv02y7ndDXE19
PAYPAL_EUR_CREDIT_CARD_NO=4020024196607061
PAYPAL_EUR_CARD_TYPE=VISA
PAYPAL_EUR_CARD_EXPIRE=102022
